apiVersion: metering.openshift.io/v1alpha1
kind: ReportDataSource
metadata:
  labels:
    middleware-container-meter: "true"
  name: product-cpu-core-pricing
spec:
  prestoTable:
    tableRef:
      name: product-cpu-core-pricing