apiVersion: metering.openshift.io/v1alpha1
kind: ReportDataSource
metadata:
  labels:
    middleware-container-meter: "true"
  name: image-product-map
spec:
  prestoTable:
    tableRef:
      name: image-product-map