apiVersion: metering.openshift.io/v1alpha1
kind: PrestoTable
metadata:
  labels:
    middleware-container-meter: "true"
  name: product-cpu-core-pricing
spec:
  unmanaged: false
  catalog: "hive"
  schema: "default"
  tableName: "product_cpu_core_pricing"
  columns:
  - name: "product"
    type: "varchar"
  - name: "cost_per_cpu_core_hour"
    type: "double"
  - name: "currency"
    type: "varchar"
  createTableAs: true
  query: |
    SELECT * FROM (
      VALUES ('rhpam73', 0.45, 'USD'),
             ('amq7', 0.39, 'USD'),
             ('eap', 0.26, 'USD'),
             ('eap7', 0.26, 'USD')
    ) AS t (product, cost_per_cpu_core_hour, currency)