apiVersion: metering.openshift.io/v1alpha1
kind: PrestoTable
metadata:
  name: product-cpu-core-pricing
spec:
  catalog: "hive"
  schema: "default"
  tableName: "product_cpu_core_pricing"
  columns:
  - name: "product"
    type: "varchar"
  - name: "cost_per_cpu_core_hour"
    type: "double"
  - name: "currency"
    type: "varchar"
  createTableAs: true
  query: |
    SELECT * FROM (
      VALUES ('rhpam73', 0.1149, 'USD'),
             ('amq7', 0.0928, 'USD')
    ) AS t (product, cost_per_cpu_core_hour, currency)