---
apiVersion: metering.openshift.io/v1alpha1
kind: Report
metadata:
  labels:
    subscription-watch: "true"
  name: sw-cpu-usage-product-report
spec:
  query: sw-cpu-usage-product
  schedule:
    period: hourly
